spring.session.timeout=300
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.web=DEBUG
spring.thymeleaf.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music.band?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

hibernate.classloading.use_current_tccl_as_parent=false
spring.main.allow-circular-references=true
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jdbc.repositories.enabled=false

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

